\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Database}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Define Features and Classes}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Define Training and Test Sets}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Software Tools}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General Boltzmann Machines}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fast RBMs}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Root Mean Squared Error}}{3}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Options for Initializing Weights}}{4}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Options for Batch Learning}}{5}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Options for Stopping Learning}}{5}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.5}{Software Output}}{5}{subsubsection.4.0.5}}
\bibcite{keras}{1}
\bibcite{NeuPy.com}{2}
\bibcite{Scholarpedia.org}{3}
\bibcite{DeepLearning.net}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PCA Analysis}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Autoencoder Efficiency}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
